DB_USER=testuser1
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=viewingchart
OPENAI_API_KEY=

# iTick API Configuration
ITICK_API_URL=https://api.itick.org
ITICK_API_TOKEN=

# Alpha Vantage
ALPHAVANTAGE_API_KEY=
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query

# Yahoo Finance
YAHOO_SEARCH_URL=https://query2.finance.yahoo.com/v1/finance/search
YAHOO_TRENDING_URL=https://query2.finance.yahoo.com/v1/finance/trending/US

# Redis & WebSockets Config
REDIS_HOST=localhost
REDIS_PORT=6379
BINANCE_WS_URL=wss://stream.binance.com:9443/ws
BINANCE_FUTURES_WS_URL=wss://fstream.binance.com
BINANCE_API_URL=https://api.binance.com/api/v3
BINANCE_FUTURES_API_URL=https://fapi.binance.com/fapi/v1
