DB_USER=testuser1
DB_PASSWORD=test123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=viewingchart
OPENAI_API_KEY=

# iTick API Configuration
ITICK_API_URL=https://api.itick.org
ITICK_API_TOKEN=1b534974e2d543e083e327db09524aa56e541c87e1694fb3bc828318c70f7222
ALPHAVANTAGE_API_KEY=EIQTD4LPZRESFIPG
# Redis & WebSockets Config
REDIS_HOST=localhost
REDIS_PORT=6379
BINANCE_WS_URL=wss://stream.binance.com:9443/ws
BINANCE_FUTURES_WS_URL=wss://fstream.binance.com
BINANCE_API_URL=https://api.binance.com/api/v3
BINANCE_FUTURES_API_URL=https://fapi.binance.com/fapi/v1
