DB_USER=testuser1
DB_PASSWORD=test123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=viewingchart
OPENAI_API_KEY=

# iTick API Configuration
ITICK_API_URL=https://api.itick.org
ITICK_API_TOKEN=1b534974e2d543e083e327db09524aa56e541c87e1694fb3bc828318c70f7222
